# github-resume

./: .gitignore  README.md  build.gradle  settings.gradle
app/: GithubResumeKeyStore  build.gradle
app/src/androidTest/java/com/semba/githubresume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semba/githubresume/api/: ApiCallback.kt  ApiService.kt  Config.kt  MyRetrofitInterceptor.kt
app/src/main/java/com/semba/githubresume/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/semba/githubresume/data/: GitRepo.kt  UserInfo.kt
app/src/main/java/com/semba/githubresume/data/dataSources/: GithubDataSource.kt  IRemoteDataSource.kt
app/src/main/java/com/semba/githubresume/data/repositories/: GithubRepository.kt  IRepository.kt
app/src/main/java/com/semba/githubresume/di/components/: AppComponent.kt
app/src/main/java/com/semba/githubresume/di/keys/: ViewModelKey.kt
app/src/main/java/com/semba/githubresume/di/modules/: ActivityBindingModule.kt  DataModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/semba/githubresume/ui/mainNavScreen/: MainNavActivity.kt  MainNavNavigator.kt  MainNavViewModel.kt
app/src/main/java/com/semba/githubresume/ui/startScreen/: StartFragment.kt  StartNavigator.kt  StartViewModel.kt
app/src/main/java/com/semba/githubresume/ui/userInfoScreen/: UserInfoFragment.kt  UserInfoNavigator.kt  UserInfoViewModel.kt
app/src/main/java/com/semba/githubresume/ui/userInfoScreen/adapters/: RepoDiffCallback.kt  ReposAdapter.kt
app/src/main/java/com/semba/githubresume/utils/: ConnectivityManager.kt  Constants.kt  DataBindingAdapter.kt  Logger.kt  MarginItemDecoration.kt  ViewModelProviderFactory.kt
app/src/main/java/com/semba/githubresume/utils/extensions/: DateEx.kt
app/src/main/java/com/semba/githubresume/utils/rx/: AppSchedulerProvider.kt  ISchedulerProvider.kt
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: black_ring.xml  edittext_box.xml
app/src/main/res/layout/: action_bar.xml  activity_main_nav.xml  fragment_start.xml  fragment_user_info.xml  repo_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/semba/githubresume/ui/: StartViewModelTest.kt  UserInfoViewModelTest.kt
app/src/test/java/com/semba/githubresume/utils/: InstantTaskExecutorRule.kt  TestSchedulerProvider.kt
