<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">

    <scale
        android:fromXScale="0.98" android:fromYScale="0.98"
        android:toXScale="1.03" android:toYScale="1.03"
        android:duration="1000"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>

</set>