<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.semba.githubresume.ui.startScreen.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.semba.githubresume.ui.userInfoScreen.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info">
        <argument android:name="userInfo" app:argType="com.semba.githubresume.data.UserInfo" android:defaultValue="@null" app:nullable="true"/>
    </fragment>
</navigation>