<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.semba.githubresume.ui.startScreen.StartViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/main_layout"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >


        <com.skyfishjy.library.RippleBackground
            android:id="@+id/logo_ripples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            app:rb_color="@color/grey"
            app:rb_duration="3000"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_scale="2.8">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/github_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_margin="20dp"
                android:src="@drawable/github_logo" />

        </com.skyfishjy.library.RippleBackground>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_box"
            android:drawableStart="@drawable/username_icon"
            android:drawablePadding="14dp"
            android:hint="@string/username"
            android:padding="7dp"
            android:drawableTint="@color/colorPrimary"
            android:text="@={viewModel.userName}"
            android:layout_gravity="center" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                >

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/progress"
                    style="@style/SpinKitView.Large.Circle"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/generate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="57.5dp"
                    android:onClick="@{(view) -> viewModel.onGenerateClicked()}"
                    android:padding="3dp"
                    android:paddingStart="70dp"
                    android:paddingEnd="70dp"
                    android:text="@string/generate"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="28.6dp"
                    android:layout_gravity="center" />

            </FrameLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</layout>